body {
  margin: 0;
  padding: 0;
}

#appInterface {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100vw;
      grid-template-areas: ".    title .   " "map  map   map" "info info info";
  text-align: center;
}

#title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
}

#mapDiv {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: map;
}

#infoDiv {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: info;
}
/*# sourceMappingURL=styles.css.map */